

Cool code but more then I am looking for. I want something very simple.
[Building a Media Player #6: Building a Custom Video Player and Controls](https://www.youtube.com/watch?v=YEJBmmqXUQs)

I keep coming accross this link
[node-media-server](https://www.npmjs.com/package/node-media-server)

It could be as simple as express.static. 
[Make a music server with server and client side in nodeJs](https://stackoverflow.com/questions/34577692/make-a-music-server-with-server-and-client-side-in-nodejs)

I don't want to use the express.static because I want the track requests to be by ID not file name. This will allow for future tools to rename files without breaking links or other features, this is the model.


[Service Workers: an Introduction](https://developers.google.com/web/fundamentals/primers/service-workers)

[Audio play() Method](https://www.w3schools.com/jsref/met_audio_play.asp)

